*{
    margin: 0;
    padding: 0;
    font-family: 'valve', italic;
    box-sizing: border-box;
}

body{
    background: #ADD8E6;
    color: azure;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(personal-portfolio-img/images/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: azure;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-size: 24px;
  text-shadow:
    -1px -1px 0 lightgray, 
     1px -1px 0 lightgray, 
    -1px  1px 0 lightgray, 
     1px  1px 0 lightgray; 
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: azure;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 11%;
    margin-left: 33%;
    font-size: 30px;
    color: rgb(82, 196, 216);
    

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: rgb(134, 136, 247);
    
}

/*-----------about-----------*/
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(20, 216, 157);
     text-shadow:
    -1px -1px 0 lightgray, 
     1px -1px 0 lightgray, 
    -1px  1px 0 lightgray, 
     1px  1px 0 lightgray; 
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: blueviolet;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: blue;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*--------services-------*/
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #08daac;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div a{
    text-decoration: none;
    color: #395bf0;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #01ebb8;
    transform: translateY(-10px);
}

.copyright {
    text-align: left;
    color: #fff;
        }

.line{
    content: "";
    height: 1px;
    display: block;
    bottom: 0;
    left: 0;
    width: 100%;
    position:relative;
    background-color: #fff;
        }